####################################################################################################
# Board config file
####################################################################################################
# vfs.vfat label, This will be shown when connected to computer as mass storage
board_name                     = PicoJS
# state of led when boot up
board_led_state                = 1
# mass storage enabled
board_usb_msc_enabled          = true
# cdc enabled
board_usb_cdc_enabled          = true
# gpio through vfs enabled
board_usb_gpio_enabled         = true
# javascript auto-run enabled
board_start_script_enabled     = true
# javascript autorun file
board_start_script             = index.js
# javascript log file, keep empty if no log wanted
board_log>_file                = log.txt
# run web server through usb net lwpi
board_usb_web_server_enabled   = true
# base usb lwpi server address
board_usb_web_server_ip        = 192.168.7.1
# index file for web server
board_usb_web_index_file       = index.html
####################################################################################################